<div class="fixed w-full top-0 navigation z-9999">
    <div class="container mx-auto flex flex-col md:flex-row my-1 md:my-2">
        <div class="flex flex-row">
            <div class="my-auto">
                <a href="/" class="hidden md:block h-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141.706" height="40" viewBox="0 0 141.706 44">
                        <g id="logo-group" data-name="Group 15" transform="translate(-250.812 -80.715)">
                            <path id="xv" data-name="xv" d="M-33.622-.472h-7.266l15.924-22.554L-39.889-44.472h7.538L-21-27.638-9.737-44.472h7.175L-17.487-23.026-1.835-.472H-9.313L-21.3-18.563Zm42.663-44L21.816-7,34.44-44.472h6.751l-16.227,44H18.577l-16.2-44Z" transform="translate(322.896 125.187)" fill="#ff9fcb"/>
                            <path id="adwards" data-name="adwards" d="M-60.16-8.23-63.177-17.1-66.382-8.23Zm-4.423-11.854h3.044L-54.33,0h-2.949l-2.016-6.016h-7.859L-69.3,0h-2.759Zm20.8,17.76a7.366,7.366,0,0,0,2.245-.287,4.948,4.948,0,0,0,2.57-2.051,8.459,8.459,0,0,0,1.15-3.117,12.013,12.013,0,0,0,.2-2.105,9.885,9.885,0,0,0-1.468-5.8,5.4,5.4,0,0,0-4.728-2.064h-4.775V-2.324Zm-7.507-17.76h8.048a7.554,7.554,0,0,1,6.358,2.939,10.918,10.918,0,0,1,2.016,6.795,13.662,13.662,0,0,1-1.19,5.783A7.339,7.339,0,0,1-43.268,0h-8.021Zm21.668,0,3.747,16.338,4.491-16.338h2.922l4.491,16.338,3.747-16.338h2.949L-12.5,0h-2.827l-4.586-16.652L-24.522,0h-2.827l-5.194-20.084ZM4.87-8.23,1.853-17.1-1.353-8.23ZM.446-20.084H3.49L10.7,0H7.751L5.735-6.016H-2.124L-4.275,0H-7.034Zm22.412,9.2a5.174,5.174,0,0,0,3-.766,3.132,3.132,0,0,0,1.1-2.762,2.97,2.97,0,0,0-1.542-2.926,4.993,4.993,0,0,0-2.2-.41H16.635v6.863Zm-8.914-9.2h9.2a9.088,9.088,0,0,1,3.747.67,4.749,4.749,0,0,1,2.8,4.744,5.379,5.379,0,0,1-.737,2.953,5.346,5.346,0,0,1-2.063,1.846,4.067,4.067,0,0,1,1.752,1.258A4.554,4.554,0,0,1,29.3-6.084l.095,2.693a8.364,8.364,0,0,0,.189,1.709,1.679,1.679,0,0,0,.866,1.23V0h-3.3a2.528,2.528,0,0,1-.216-.67,12.993,12.993,0,0,1-.135-1.586l-.162-3.35a2.82,2.82,0,0,0-1.447-2.639,5.929,5.929,0,0,0-2.421-.369H16.635V0H13.944ZM41.725-2.324a7.366,7.366,0,0,0,2.245-.287,4.948,4.948,0,0,0,2.57-2.051,8.459,8.459,0,0,0,1.15-3.117,12.013,12.013,0,0,0,.2-2.105,9.885,9.885,0,0,0-1.468-5.8A5.4,5.4,0,0,0,41.7-17.746H36.923V-2.324Zm-7.507-17.76h8.048a7.554,7.554,0,0,1,6.358,2.939A10.918,10.918,0,0,1,50.64-10.35a13.662,13.662,0,0,1-1.19,5.783A7.339,7.339,0,0,1,42.239,0H34.218ZM56.332-6.48a5.531,5.531,0,0,0,.8,2.775q1.339,2,4.721,2a8.275,8.275,0,0,0,2.759-.437,3.093,3.093,0,0,0,2.408-3.035A2.632,2.632,0,0,0,66-7.52a10.177,10.177,0,0,0-3.219-1.189l-2.692-.615a12.106,12.106,0,0,1-3.733-1.326,4.215,4.215,0,0,1-1.894-3.76,5.819,5.819,0,0,1,1.853-4.443,7.385,7.385,0,0,1,5.248-1.736,9.045,9.045,0,0,1,5.309,1.524,5.525,5.525,0,0,1,2.185,4.874h-2.53a5.066,5.066,0,0,0-.866-2.475q-1.231-1.572-4.18-1.572a4.8,4.8,0,0,0-3.422,1.012,3.182,3.182,0,0,0-1.042,2.352,2.3,2.3,0,0,0,1.217,2.16,17.727,17.727,0,0,0,3.612,1.094l2.787.643a8.488,8.488,0,0,1,3.111,1.271,4.78,4.78,0,0,1,1.894,4.088,5.118,5.118,0,0,1-2.4,4.771A10.664,10.664,0,0,1,61.661.588a8.287,8.287,0,0,1-5.8-1.914A6.493,6.493,0,0,1,53.8-6.48Z" transform="translate(322.876 112.946)" fill="#2c3791"/>
                        </g>
                    </svg>
                </a>

                <a href="/" class="block h-3 md:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70.03" height="23.643" viewBox="0 0 70.03 23.643">
                        <g id="Adwards_XV_logo" data-name="Adwards XV logo" transform="translate(-2.49 -3.197)">
                            <g id="Group_37" data-name="Group 37">
                                <path id="Path_3" data-name="Path 3" d="M37.25,24.73c0,1.38-.25,2.07-.74,2.07l-5.13.04a.53.53,0,0,1-.6-.6,7.918,7.918,0,0,1,.11-1.05A8.068,8.068,0,0,0,31,24.1q0-2.46-2.36-5.84c-1.66,2.17-2.5,4.04-2.5,5.61a6.439,6.439,0,0,0,.16,1.22,6.308,6.308,0,0,1,.16,1.18c0,.38-.2.56-.6.56H20.69c-.52,0-.77-.79-.77-2.36a7.113,7.113,0,0,1,.77-3.31,46.916,46.916,0,0,1,5.03-6.69Q21.5,9.085,21.5,4.5c0-.87.21-1.3.63-1.3h4.64c.4,0,.6.19.6.56a6.461,6.461,0,0,1-.19,1.18,6.332,6.332,0,0,0-.19,1.32,8.188,8.188,0,0,0,1.69,4.32,7.989,7.989,0,0,0,1.65-3.95,6.62,6.62,0,0,0-.6-2.59.5.5,0,0,1-.07-.24c0-.4.19-.6.56-.6h4.36c.37,0,.67.41.88,1.23a7.559,7.559,0,0,1,.21,1.76c0,2.5-1.34,5.33-4.01,8.46,1.31,1.57,2.17,2.61,2.57,3.13a24.922,24.922,0,0,1,2.22,3.41A7.572,7.572,0,0,1,37.25,24.73Z" fill="#ff9fcb"/>
                                <path id="Path_4" data-name="Path 4" d="M57.79,3.77c0,.16-.29,1.38-.88,3.66q-2.535,9.735-5.06,17.3c-.14.45-.34,1.01-.6,1.69a.616.616,0,0,1-.53.39H45.55a.519.519,0,0,1-.56-.42v-.77a21.579,21.579,0,0,0-1.16-6.75,66.248,66.248,0,0,0-2.6-6.33c-.96-2.06-1.55-3.41-1.76-4.04a12.362,12.362,0,0,1-.88-4.32c0-.66.2-.98.6-.98h6.19a.53.53,0,0,1,.6.6,7.357,7.357,0,0,1-.23,1.37,7.474,7.474,0,0,0-.23,1.51q0,2.715,3.41,12.69.555-1.725,1.58-5.27a31.7,31.7,0,0,0,1.2-6.12,8.787,8.787,0,0,0-.28-1.97,3.968,3.968,0,0,0-.74-1.79h.04a.54.54,0,0,1-.21-.42c0-.4.19-.6.56-.6h6.15C57.6,3.17,57.79,3.37,57.79,3.77Z" fill="#ff9fcb"/>
                            </g>
                            <g id="Group_38" data-name="Group 38">
                                <path id="Path_5" data-name="Path 5" d="M7.14,10.49h.41l4.68,9.88H9.73l-.48-.99H5.47l-.46.99H2.49Zm1.31,7.22-1.1-2.42H7.32L6.2,17.71Z" fill="#2c3791"/>
                                <path id="Path_6" data-name="Path 6" d="M13.66,10.81h3.33a4.785,4.785,0,1,1,0,9.56H13.66Zm3.28,7.42a2.541,2.541,0,0,0,2.64-2.66,2.519,2.519,0,0,0-2.64-2.64H16v5.31h.94Z" fill="#2c3791"/>
                                <path id="Path_7" data-name="Path 7" d="M22.6,10.81h2.45l1.93,4.51,1.16-3-.61-1.51h2.42l1.91,4.49,1.75-4.49h2.44l-3.98,9.88h-.32l-2.36-5.51-2.28,5.51h-.3Z" fill="#2c3791"/>
                                <path id="Path_8" data-name="Path 8" d="M40.3,10.49h.41l4.68,9.88H42.87l-.48-.99H38.61l-.46.99H35.63Zm1.3,7.22-1.1-2.42h-.03l-1.12,2.42Z" fill="#2c3791"/>
                                <path id="Path_9" data-name="Path 9" d="M46.81,10.81h4c2.06,0,3.39,1.24,3.39,3.04a2.755,2.755,0,0,1-2.26,2.96l2.58,3.55H51.59l-2.44-3.57v3.57H46.81V10.81Zm4.23,4.14a1.007,1.007,0,0,0,.88-1.1,1,1,0,0,0-.94-1.05H49.16v2.15h1.88Z" fill="#2c3791"/>
                                <path id="Path_10" data-name="Path 10" d="M56.01,10.81h3.33a4.785,4.785,0,1,1,0,9.56H56.01V10.81Zm3.29,7.42a2.541,2.541,0,0,0,2.64-2.66,2.519,2.519,0,0,0-2.64-2.64h-.94v5.31h.94Z" fill="#2c3791"/>
                                <path id="Path_11" data-name="Path 11" d="M68.29,17.57a.994.994,0,0,0,.99,1c.59,0,.96-.33.96-.83,0-.72-.94-.92-1.72-1.19-1.61-.57-2.5-1.32-2.5-2.96a3.181,3.181,0,0,1,3.25-3.09,3.044,3.044,0,0,1,3.25,3.12h-2.2a.928.928,0,0,0-.99-.99.918.918,0,0,0-1,.92c0,.72.88.84,1.69,1.08,1.7.51,2.5,1.47,2.5,2.96a3.163,3.163,0,0,1-3.23,3.09,3.033,3.033,0,0,1-3.27-3.12h2.27Z" fill="#2c3791"/>
                            </g>
                        </g>
                    </svg>

                </a>
            </div>

            <button id="menuButton" class="menu-button ml-auto w-2 md:invisible z-9999">
                <span class="burger-icon"></span>
            </button>
        </div>

        <div id="menu"
             class="transition duration-200 ease-out opacity-0 md:opacity-100 fixed md:relative flex invisible md:visible w-full left-0 top-0 h-screen md:h-auto md:ml-auto menu">
            <nav class="m-auto uppercase flex flex-col md:flex-row md:mr-0">
                <a href="/" class="mb-5 md:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" width="153.375" height="51.781" viewBox="0 0 153.375 51.781" class="mx-auto">
                        <g id="Adwards_XV_logo" data-name="Adwards XV logo" transform="translate(-2.49 -3.197)">
                            <g id="Group_37" data-name="Group 37" transform="translate(40.664 3.197)">
                                <path id="Path_3" data-name="Path 3" d="M57.875,50.354c0,3.022-.548,4.534-1.621,4.534l-11.235.088A1.161,1.161,0,0,1,43.7,53.661a17.342,17.342,0,0,1,.241-2.3,17.669,17.669,0,0,0,.241-2.387q0-5.388-5.169-12.79c-3.636,4.753-5.475,8.848-5.475,12.287a14.1,14.1,0,0,0,.35,2.672,13.816,13.816,0,0,1,.35,2.584c0,.832-.438,1.226-1.314,1.226H21.606c-1.139,0-1.686-1.73-1.686-5.169a15.579,15.579,0,0,1,1.686-7.249q2-3.942,11.016-14.652Q23.391,16.089,23.38,6.047c0-1.905.46-2.847,1.38-2.847H34.922c.876,0,1.314.416,1.314,1.226a14.151,14.151,0,0,1-.416,2.584A13.868,13.868,0,0,0,35.4,9.9q0,3.942,3.7,9.461c2.409-3.636,3.614-6.5,3.614-8.651A14.5,14.5,0,0,0,41.405,5.04a1.083,1.083,0,0,1-.153-.526c0-.876.416-1.314,1.226-1.314h9.549c.81,0,1.467.9,1.927,2.694a16.555,16.555,0,0,1,.46,3.855c0,5.475-2.935,11.673-8.782,18.529,2.869,3.439,4.753,5.716,5.629,6.855A54.582,54.582,0,0,1,56.123,42.6,16.583,16.583,0,0,1,57.875,50.354Z" transform="translate(-19.92 -3.194)" fill="#ff9fcb"/>
                                <path id="Path_4" data-name="Path 4" d="M80.641,4.452c0,.35-.635,3.022-1.927,8.016Q73.161,33.789,67.631,50.357c-.307.986-.745,2.212-1.314,3.7a1.35,1.35,0,0,1-1.161.854H53.833a1.137,1.137,0,0,1-1.226-.92V52.306a47.261,47.261,0,0,0-2.541-14.783,145.091,145.091,0,0,0-5.694-13.864c-2.1-4.512-3.395-7.468-3.855-8.848A27.074,27.074,0,0,1,38.59,5.35C38.59,3.9,39.028,3.2,39.9,3.2H53.461a1.161,1.161,0,0,1,1.314,1.314,16.113,16.113,0,0,1-.5,3,16.368,16.368,0,0,0-.5,3.307q0,5.946,7.468,27.793,1.216-3.778,3.46-11.542,2.628-10.151,2.628-13.4a19.245,19.245,0,0,0-.613-4.315,8.691,8.691,0,0,0-1.621-3.92h.088a1.182,1.182,0,0,1-.46-.92c0-.876.416-1.314,1.226-1.314H79.414C80.224,3.138,80.641,3.576,80.641,4.452Z" transform="translate(2.3 -3.197)" fill="#ff9fcb"/>
                            </g>
                            <g id="Group_38" data-name="Group 38" transform="translate(2.49 19.17)">
                                <path id="Path_5" data-name="Path 5" d="M12.674,10.49h.9l10.25,21.639H18.347L17.3,29.96H9.017L8.009,32.129H2.49ZM15.543,26.3,13.134,21h-.066l-2.453,5.3Z" transform="translate(-2.49 -10.49)" fill="#2c3791"/>
                                <path id="Path_6" data-name="Path 6" d="M13.66,10.81h7.293c6.176,0,10.951,4.534,10.951,10.425,0,5.585-4.249,10.513-10.951,10.513H13.66Zm7.184,16.251a5.565,5.565,0,0,0,5.782-5.826,5.517,5.517,0,0,0-5.782-5.782H18.785v11.63h2.059Z" transform="translate(10.804 -10.109)" fill="#2c3791"/>
                                <path id="Path_7" data-name="Path 7" d="M22.6,10.81h5.366l4.227,9.878,2.541-6.57L33.4,10.81h5.3l4.183,9.834,3.833-9.834h5.344L43.341,32.449h-.7L37.471,20.381,32.478,32.449H31.82Z" transform="translate(21.444 -10.109)" fill="#2c3791"/>
                                <path id="Path_8" data-name="Path 8" d="M45.858,10.49h.9l10.25,21.639H51.487L50.435,29.96H42.157l-1.007,2.168H35.63ZM48.705,26.3,46.3,21H46.23l-2.453,5.3Z" transform="translate(36.951 -10.49)" fill="#2c3791"/>
                                <path id="Path_9" data-name="Path 9" d="M46.81,10.81h8.761c4.512,0,7.425,2.716,7.425,6.658,0,3.658-1.84,5.716-4.95,6.483L63.7,31.726H57.279l-5.344-7.819v7.819H46.81V10.81Zm9.264,9.067A2.206,2.206,0,0,0,58,17.468a2.2,2.2,0,0,0-2.059-2.3H51.957v4.709Z" transform="translate(50.257 -10.109)" fill="#2c3791"/>
                                <path id="Path_10" data-name="Path 10" d="M56.01,10.81H63.3c6.176,0,10.951,4.534,10.951,10.425C74.254,26.82,70,31.748,63.3,31.748H56.01V10.81Zm7.206,16.251A5.565,5.565,0,0,0,69,21.235a5.517,5.517,0,0,0-5.782-5.782H61.157v11.63h2.059Z" transform="translate(61.206 -10.109)" fill="#2c3791"/>
                                <path id="Path_11" data-name="Path 11" d="M70.992,25.984a2.178,2.178,0,0,0,2.168,2.19c1.292,0,2.1-.723,2.1-1.818,0-1.577-2.059-2.015-3.767-2.606-3.526-1.248-5.475-2.891-5.475-6.483A6.966,6.966,0,0,1,73.138,10.5c4.643,0,6.833,2.957,7.118,6.833H75.438a2.033,2.033,0,0,0-2.168-2.168,2.01,2.01,0,0,0-2.19,2.015c0,1.577,1.927,1.84,3.7,2.365,3.723,1.117,5.475,3.219,5.475,6.483A6.927,6.927,0,0,1,73.182,32.8c-4.577,0-7.162-3.066-7.162-6.833h4.972Z" transform="translate(73.119 -10.478)" fill="#2c3791"/>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="/zhurija" class="text-3 md:text-2 mx-auto md:ml-3 mt-2 md:my-auto link">{{ trans('menu.jury') }}</a>
                <a href="/apbalvojumi" class="text-3 md:text-2 mx-auto md:ml-3 mt-2 md:my-auto link">{{ trans('menu.awards') }}</a>
{{--                <a href="/kategorijas" class="text-3 md:text-2 mx-auto md:ml-3 mt-2 md:my-auto link">{{ trans('menu.categories') }}</a>--}}
{{--                <a href="/par-adwards"--}}
{{--                   class="text-3 md:text-2 mx-auto md:ml-3 mt-2 md:my-auto link">{{ trans('menu.about_adwards') }}</a>--}}
{{--                <a href="/noteikumi" class="text-3 md:text-2 mx-auto md:ml-3 mt-2 md:my-auto link">{{ trans('menu.rules') }}</a>--}}
                @if(date('Y') === config('adwards.year') && config('adwards.submit_work_active'))
                    <a href="/iesniegt-darbu"
                       class="text-3 md:text-2 button px-4 py-2 md:px-2 md:py-1 leading-2 mx-auto mt-5 md:ml-5 md:my-auto bg-black button">{{ trans('buttons.submit_work') }}</a>
                @endif
            </nav>
        </div>
    </div>
</div>
