<div class="fixed w-full top-0">
    <div class="container mx-auto flex flex-col md:flex-row my-1 md:my-2">
        <div class="flex flex-row">
            <div class="my-auto">
                <svg xmlns="http://www.w3.org/2000/svg" width="143" height="44" viewBox="0 0 141.706 44" class="h-3">
                    <g id="logo-group" data-name="logo-group" transform="translate(-250.812 -80.715)">
                        <path id="adwards" data-name="adwards"
                              d="M-60.16-8.23-63.177-17.1-66.382-8.23Zm-4.423-11.854h3.044L-54.33,0h-2.949l-2.016-6.016h-7.859L-69.3,0h-2.759Zm20.8,17.76a7.366,7.366,0,0,0,2.245-.287,4.948,4.948,0,0,0,2.57-2.051,8.459,8.459,0,0,0,1.15-3.117,12.013,12.013,0,0,0,.2-2.105,9.885,9.885,0,0,0-1.468-5.8,5.4,5.4,0,0,0-4.728-2.064h-4.775V-2.324Zm-7.507-17.76h8.048a7.554,7.554,0,0,1,6.358,2.939,10.918,10.918,0,0,1,2.016,6.795,13.662,13.662,0,0,1-1.19,5.783A7.339,7.339,0,0,1-43.268,0h-8.021Zm21.668,0,3.747,16.338,4.491-16.338h2.922l4.491,16.338,3.747-16.338h2.949L-12.5,0h-2.827l-4.586-16.652L-24.522,0h-2.827l-5.194-20.084ZM4.87-8.23,1.853-17.1-1.353-8.23ZM.446-20.084H3.49L10.7,0H7.751L5.735-6.016H-2.124L-4.275,0H-7.034Zm22.412,9.2a5.174,5.174,0,0,0,3-.766,3.132,3.132,0,0,0,1.1-2.762,2.97,2.97,0,0,0-1.542-2.926,4.993,4.993,0,0,0-2.2-.41H16.635v6.863Zm-8.914-9.2h9.2a9.088,9.088,0,0,1,3.747.67,4.749,4.749,0,0,1,2.8,4.744,5.379,5.379,0,0,1-.737,2.953,5.346,5.346,0,0,1-2.063,1.846,4.067,4.067,0,0,1,1.752,1.258A4.554,4.554,0,0,1,29.3-6.084l.095,2.693a8.364,8.364,0,0,0,.189,1.709,1.679,1.679,0,0,0,.866,1.23V0h-3.3a2.528,2.528,0,0,1-.216-.67,12.993,12.993,0,0,1-.135-1.586l-.162-3.35a2.82,2.82,0,0,0-1.447-2.639,5.929,5.929,0,0,0-2.421-.369H16.635V0H13.944ZM41.725-2.324a7.366,7.366,0,0,0,2.245-.287,4.948,4.948,0,0,0,2.57-2.051,8.459,8.459,0,0,0,1.15-3.117,12.013,12.013,0,0,0,.2-2.105,9.885,9.885,0,0,0-1.468-5.8A5.4,5.4,0,0,0,41.7-17.746H36.923V-2.324Zm-7.507-17.76h8.048a7.554,7.554,0,0,1,6.358,2.939A10.918,10.918,0,0,1,50.64-10.35a13.662,13.662,0,0,1-1.19,5.783A7.339,7.339,0,0,1,42.239,0H34.218ZM56.332-6.48a5.531,5.531,0,0,0,.8,2.775q1.339,2,4.721,2a8.275,8.275,0,0,0,2.759-.437,3.093,3.093,0,0,0,2.408-3.035A2.632,2.632,0,0,0,66-7.52a10.177,10.177,0,0,0-3.219-1.189l-2.692-.615a12.106,12.106,0,0,1-3.733-1.326,4.215,4.215,0,0,1-1.894-3.76,5.819,5.819,0,0,1,1.853-4.443,7.385,7.385,0,0,1,5.248-1.736,9.045,9.045,0,0,1,5.309,1.524,5.525,5.525,0,0,1,2.185,4.874h-2.53a5.066,5.066,0,0,0-.866-2.475q-1.231-1.572-4.18-1.572a4.8,4.8,0,0,0-3.422,1.012,3.182,3.182,0,0,0-1.042,2.352,2.3,2.3,0,0,0,1.217,2.16,17.727,17.727,0,0,0,3.612,1.094l2.787.643a8.488,8.488,0,0,1,3.111,1.271,4.78,4.78,0,0,1,1.894,4.088,5.118,5.118,0,0,1-2.4,4.771A10.664,10.664,0,0,1,61.661.588a8.287,8.287,0,0,1-5.8-1.914A6.493,6.493,0,0,1,53.8-6.48Z"
                              transform="translate(322.876 112.946)" fill="#2c3791"/>
                    </g>
                </svg>
            </div>

            <button id="menuButton" class="menu-button ml-auto w-2 md:invisible z-9999">
                <span class="burger-icon"></span>
            </button>
        </div>

        <div id="menu" class="transition duration-200 ease-out opacity-0 md:opacity-100 fixed md:relative flex invisible md:visible w-full left-0 top-0 h-screen md:h-auto md:ml-auto">
            <nav class="m-auto uppercase flex flex-col md:flex-row md:mr-0">
                <a href="#" class="text-3 md:text-2 mx-auto md:ml-3 mt-3 md:my-auto">{{ trans('menu.jury') }}</a>
                <a href="#" class="text-3 md:text-2 mx-auto md:ml-3 mt-3 md:my-auto">{{ trans('menu.awards') }}</a>
                <a href="#" class="text-3 md:text-2 mx-auto md:ml-3 mt-3 md:my-auto">{{ trans('menu.categories') }}</a>
                <a href="#" class="text-3 md:text-2 mx-auto md:ml-3 mt-3 md:my-auto">{{ trans('menu.about_adwards') }}</a>
                <a href="#" class="text-3 md:text-2 mx-auto md:ml-3 mt-3 md:my-auto">{{ trans('menu.rules') }}</a>
                <a href="#"
                   class="text-3 md:text-2 button px-4 py-2 md:p-2 leading-2 mx-auto mt-3 md:ml-3 md:my-auto bg-black text-white">{{ trans('menu.submit') }}</a>
            </nav>
        </div>
    </div>
</div>
